synset,synonym,origin
1,agnry,G
1,mad,G
1,furious,R
2,answer,G
2,reply,R
3,ask,G
3,request,R
4,awful,G
4,terrible,R
5,begin,G
5,start,G
5,commence,R
6,belly,G
6,stomach,R
7,bent,G
7,curved,R
8,bewitching,G
8,enchanting,R
9,big,G
9,large,R
10,blank,G
10,void,R
11,bold,G
11,brave,R
12,chiefly,G
12,mainly,R
13,choose,G
13,pick,G
13,select,R
14,clean,G
14,neat,R
15,crazy,G
15,insane,R
16,dumb,G
16,stupid,R
17,eager,G
17,keen,R
18,end,G
18,finish,R
19,fast,G
19,quick,G
19,rapid,R
20,fear,G
20,fright,G
20,terror,R
20,horror,R
21,forsake,G
21,abandon,R
22,friendly,G
22,amiable,R
23,full,G
23,complete,R
24,funny,G
24,amusing,R
25,glimpse,G
25,glance,R
26,goal,G
26,aim,R
27,guarantee,G
27,assure,R
28,hard,G
28,difficult,R
29,harm,G
29,damage,R
30,hate,G
30,despise,R
31,help,G
31,aid,R
31,assist,R
32,hide,G
32,conceal,R
33,huge,G
33,enormous,R
34,keep,G
34,maintain,R
35,kind,G
35,gracious,R
36,leave,G
36,depart,R
37,lively,G
37,vivid,R
38,loudly,G
38,noisy,R
39,mistake,G
39,error,R
40,old,G
40,ancient,R
41,queer,G
41,weird,G
41,bizarre,R
41,peculiar,R
42,reach,G
42,arrive,R
43,remove,G
43,detach,R
44,seek,G
44,search,R
45,show,G
45,display,R
46,soundless,G
46,mute,R
47,tale,G
47,story,R
48,trustworthy,G
48,reliable,R
49,trusty,G
49,loyal,R
50,ugly,G
50,hideous,R
51,unbelievable,G
51,incredible,R
52,whole,G
52,entire,R
53,wonderful,G
53,great,G
53,excellent,R
53,fantastic,R
54,worry,G
54,concern,R
55,worship,G
55,admire,R
56,wreck,G
56,destroy,R
56,demolish,R
57,wrong,G
57,untrue,G
57,false,R
57,incorrect,R
58,find,G
58,discover,R
59,forbid,G
59,ban,G
59,prohibit,R
60,forgive,G
60,pardon,R
61,former,G
61,previous,R
62,freedom,G
62,liberty,R
63,fun,G
63,enjoyment,R
64,gain,G
65,obtain,R
65,acquire,R
66,gallant,G
66,chivalrous,R
67,garbage,G
67,trash,G
67,rubbish,R
68,gather,G
68,collect,R
69,merry,G
69,jolly,R
70,hat,G
70,cap,R
71,own,G
71,possess,R
72,last,G
73,final,R
74,ultimate,R
75,learn,G
75,study,R
76,lucky,G
76,fortunate,R
77,hardship,G
77,suffer,G
77,misery,R
77,distress,R
78,happen,G
78,occur,R
79,shove,G
79,push,R
80,lift,G
80,elevator,R
81,regret,G
81,remorse,R
82,remark,G
82,comment,R
83,renew,G
83,resume,R
84,rug,G
84,carpet,R
85,shop,G
85,store,R
86,split,G
86,divide,R
87,thankful,G
87,grateful,R
88,try,G
88,attempt,R
89,restless,G
89,nervous,R
90,unlawful,G
90,illegal,R
91,worth,G
91,value,R
92,weak,G
92,feeble,R
93,win,G
93,triumph,R
93,victory,R
94,writer,G
94,author,R
95,yearly,G
95,annually,R
96,strong,G
96,powerful,R
97,shipment,G
97,delivery,R
98,breakable,G
98,fragile,R
99,fake,G
99,artificial,R
100,short,G
100,brief,R
101,helpful,G
101,beneficial,R
102,blend,G
102,mix,G
102,combine,R
103,busy,G
103,occupied,R
104,buy,G
104,purchase,R
105,idle,G
105,inactive,R
106,enough,G
106,sufficient,R
107,link,G
107,connect,R
108,thoughtful,G
109,considerate,R
110,mourn,G
111,grieve,R
112,legible,G
112,readable,R
113,evil,G
113,malicious,R
114,warlike,G
114,militant,R
115,boring,G
115,tedious,R
115,uninteresting,R
116,sight,G
116,vision,R
117,smell,G
117,odour,R
117,scent,R
118,wild,G
118,savage,R
119,meadow,G
119,pasture,R
120,deadly,G
120,mortal,R
121,tired,G
121,exhausted,R
122,chat,G
122,conversation,R
122,discussion,R
123,leader,G
123,chief,R
124,understand,G
124,comprehend,R
125,hurdle,G
125,obstacle,R
126,often,G
126,frequently,R
127,stiff,G
127,rigid,R
128,flawless,G
128,perfect,R
129,flaw,G
129,defect,R
130,unbounded,G
130,unlimited,R
131,endless,G
131,infinite,R
132,early,G
132,premature,R
133,likely,G
133,probable,R
134,skilled,G
134,proficient,R
135,unclear,G
135,obscure,R
135,vague,R
136,hopeful,G
136,optimistic,R
137,outstanding,G
137,extraordinary,R
138,lessen,G
138,reduce,R
139,unwilling,G
139,reluctant,R
140,withstand,G
140,resist,R
141,withdraw,G
141,retreat,R
142,same,G
142,identical,R
143,meaningful,G
143,significant,R
144,steady,G
144,stable,R
145,shake,G
145,quiver,G
145,quake,G
145,vibrate,R
145,tremble,R
146,earnest,G
146,sincere,R
147,peak,G
147,top,G
147,apex,R
147,pinnacle,R
147,summit,R
148,mug,G
148,rob,R
149,sealed,G
149,impermeable,R
150,barely,G
150,hardly,G
150,scarcely,R
151,childish,G
151,juvenile,R
151,immature,R
151,infantile,R
152,thread,G
152,string,G
152,cord,R
153,outline,G
153,contour,R
154,mislead,G
154,deceive,R
155,ache,G
155,pain,R
156,enlighten,G
156,illuminate,R
157,godlike,G
157,divine,R
158,holy,G
158,sacred,R
159,mumble,G
159,mutter,G
159,murmur,R
160,hue,G
160,tint,R
161,dye,G
161,color,R
161,colour,R
162,oath,G
162,vow,R
163,heaven,G
163,paradise,R
164,fairness,G
164,impartiality,R
165,outskirts,G
165,suburb,R
166,worldwide,G
166,global,R
167,almost,G
167,nearly,G
167,virtually,R
168,doable,G
168,possible,R
169,lake,G
169,lagoon,R
170,balcony,G
170,porch,R
171,kingly,G
171,royal,R
171,majestic,R
172,broth,G
172,soup,R
173,groundless,G
173,baseless,R
174,whore,G
174,prostitute,R
175,speed,G
175,velocity,R
176,beach,G
176,shore,R
176,coast,R
177,bloom,G
177,blossom,G
177,flower,R
178,thrive,G
178,prosper,R
178,flourish,R
179,fellow,G
179,companion,R
180,outsider,G
180,alien,R
181,squeeze,G
181,compress,R
182,plot,G
182,conspire,R
182,scheme,R
183,build,G
183,construct,R
184,fearful,G
184,cowardly,R
185,careful,G
185,cautious,R
186,gifted,G
186,talented,R
187,shape,G
187,form,R
188,lean,G
188,rely,R
189,fight,G
189,battle,R
189,combat,R
190,overcome,G
190,defeat,R
191,lack,G
191,shortage,R
192,deficiency,G
192,insufficiency,R
193,dot,G
193,point,R
194,hug,G
194,embrace,R
195,fulfill,G
195,implement,R
196,nimble,G
196,agile,R
197,timetable,G
197,schedule,R
198,now,G
198,nowadays,G
198,currently,R
198,presently,R
199,offer,G
199,proposal,R
200,manifold,G
200,diverse,R
201,puff,G
201,blow,G
201,exhale,R
202,straightforward,G
202,simple,R
203,womb,G
203,uterus,R
204,baby,G
204,infant,R
205,unload,G
205,discharge,R
206,unwanted,G
206,undesirable,R
207,room,G
207,chamber,R
208,ball,G
208,sphere,R
208,globe,R
209,feeling,G
209,emotion,R
210,thrill,G
210,excite,R
211,through,G
211,via,R
212,although,G
212,despite,R
213,trade,G
213,commerce,R
214,blockade,G
214,siege,R
215,ghost,G
215,spirit,R
216,alike,G
216,similar,R
216,resembling,R
217,shirt,G
217,blouse,R
218,spud,G
218,potato,R
219,guide,G
219,instructor,R
220,crowd,G
220,audience,R
221,worldly,G
221,mundane,R
222,riddle,G
222,enigma,R
223,shame,G
223,disgrace,R
224,heap,G
224,pile,R
225,twofold,G
225,dual,R
225,double,R
226,goods,G
226,merchandise,R
227,wealth,G
227,affluence,R
228,bewildered,G
228,confused,R
229,rocket,G
229,missile,R
230,bow,G
230,arc,R
231,unmind,G
231,overlook,G
231,ignore,R
231,disregard,R
232,spoken,G
232,oral,R
232,verbal,R
233,sink,G
233,submerge,R
234,runaway,G
234,fugitive,R