\relax 
\bibstyle{plainnat}
\citation{ella-cognates}
\citation{goldin2018native}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some methodological hurdles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breaking up dichotomous outputs to a continuum to gauge proficiency}{1}\protected@file@percent }
\citation{tetreault2013report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of concept}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and experimental setups}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}\protected@file@percent }
\citation{mosteller1963inference}
\citation{pennebaker2001linguistic}
\citation{koppel2011translationese}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary classification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-native inner group classification}{3}\protected@file@percent }
\bibdata{bib}
\bibcite{goldin2018native}{{1}{2018}{{Goldin et~al.}}{{Goldin, Rabinovich, and Wintner}}}
\bibcite{koppel2011translationese}{{2}{2011}{{Koppel and Ordan}}{{}}}
\bibcite{mosteller1963inference}{{3}{1963}{{Mosteller and Wallace}}{{}}}
\bibcite{pennebaker2001linguistic}{{4}{2001}{{Pennebaker et~al.}}{{Pennebaker, Francis, and Booth}}}
\bibcite{ella-cognates}{{5}{2018}{{Rabinovich et~al.}}{{Rabinovich, Tsvetkov, and Wintner}}}
\bibcite{tetreault2013report}{{6}{2013}{{Tetreault et~al.}}{{Tetreault, Blanchard, and Cahill}}}
